<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="@string/title_activity_medicine_list">

    <TextView
        android:id="@+id/tileMedicineNameLabel"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Example Medicine"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dosageLabel"
        android:layout_width="138dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Dosage: 2 Pills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remainingPillsLabel"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:text="Remaining Pills: 10"
        app:layout_constraintStart_toEndOf="@+id/dosageLabel"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>